# SETUP:
#
# sudo vi /etc/nginx/sites-available/openai_nginx
# cd /etc/nginx/sites-enabled
# sudo ln -s ../sites-available/openai_nginx
# sudo service nginx restart
###

upstream sinatra {
    server unix:/home/ubuntu/openai/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    root /home/ubuntu/openai/current/public;
    server_name openai-server.qlear.net;

    access_log /var/log/nginx/openai.log;
    error_log /var/log/nginx/openai.log;

    location / {
        try_files $uri $uri/index.html @puma;
    }

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sinatra;
  }
  client_max_body_size 4G;
  keepalive_timeout 10;
}
